using System;

namespace BridgeLabzConsoleApp.Loops
{
    public class LoopsDemo
    {
        public static void Run()
        {
            Console.WriteLine("=== Loops Demo ===\n");

            // For loop
            Console.WriteLine("For Loop (1 to 5):");
            for (int i = 1; i <= 5; i++)
            {
                Console.WriteLine($"i = {i}");
            }

            Console.WriteLine();

            // While loop
            Console.WriteLine("While Loop (1 to 5):");
            int j = 1;
            while (j <= 5)
            {
                Console.WriteLine($"j = {j}");
                j++;
            }

            Console.WriteLine();

            // Do-While loop
            Console.WriteLine("Do-While Loop (1 to 5):");
            int k = 1;
            do
            {
                Console.WriteLine($"k = {k}");
                k++;
            } while (k <= 5);

            Console.WriteLine("\n--- Loops Demo Completed ---");
        }
    }
}
